<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Top_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sumsung Health"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wrap_steps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="соединено с Gear S3 в 01:53"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/thr_dots"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_text" />

    <ImageView
        android:id="@+id/thr_dots"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="15dp"
        android:src="@drawable/ThrDots"
        app:layout_constraintBottom_toTopOf="@+id/wrap_steps"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small_text"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_steps"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:background="@drawable/corner"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thr_dots">

        <TextView
            android:id="@+id/steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Шаги"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/steps_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/steps_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/steps_all"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/steps"

            />

        <TextView
            android:id="@+id/steps_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/9 000"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/steps_all"
            app:layout_constraintLeft_toRightOf="@id/steps_value"
            app:layout_constraintTop_toTopOf="@id/steps_value" />

        <TextView
            android:id="@+id/steps_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Все шаги, 02:14"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/steps_value" />

        <TextView
            android:id="@+id/bar_Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintBottom_toTopOf="@id/Progress_Bar"
            app:layout_constraintLeft_toLeftOf="@id/Progress_Bar"
            app:layout_constraintVertical_bias="0.25" />

        <ProgressBar
            android:id="@+id/Progress_Bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:background="@drawable/progressR"

            android:progress="3"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/steps_goal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_EXE"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/corner"
        android:padding="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrap_steps"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Упражнения"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Посмотреть журнал"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/exercise_1"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:paddingLeft="30dp"
            android:src="@drawable/run"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exercise_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/exercise_2"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="@+id/exercise_1"
            app:layout_constraintEnd_toStartOf="@+id/exercise_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/exercise_1"
            app:layout_constraintTop_toTopOf="@+id/exercise_1" />

        <ImageView
            android:id="@+id/exercise_3"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:src="@drawable/velo"
            app:layout_constraintBottom_toBottomOf="@+id/exercise_2"
            app:layout_constraintEnd_toStartOf="@+id/exercise_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/exercise_2"
            app:layout_constraintTop_toTopOf="@+id/exercise_2" />

        <ImageView
            android:id="@+id/exercise_4"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:paddingRight="30dp"
            android:src="@drawable/hamburger"
            app:layout_constraintBottom_toBottomOf="@+id/exercise_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/exercise_3"
            app:layout_constraintTop_toTopOf="@+id/exercise_3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_slip"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/corner"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrap_EXE"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/text_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы спали?"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sleep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="8 ч. 30 мин. | 02:10 - 10:40"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_sleep"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
