<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Top_part"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:padding="@dimen/main_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big_logo"
        android:textColor="@color/black"
        android:textSize="@dimen/Extra_big_header_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wrap_steps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_text_marginBottom"
        android:text="@string/connected_to"
        android:textColor="@color/black"
        android:textSize="@dimen/Small_header_text_size"
        app:layout_constraintBottom_toTopOf="@+id/thr_dots"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_text" />

    <ImageView
        android:id="@+id/thr_dots"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:src="@drawable/ThrDots"
        app:layout_constraintBottom_toTopOf="@+id/wrap_steps"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/small_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_steps"
        android:layout_width="0dp"
        android:layout_height="@dimen/inner_container_height"
        android:background="@drawable/corner"
        android:padding="@dimen/containner_padding"
        android:layout_marginTop="@dimen/containner_marginTop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thr_dots"
        app:layout_constraintBottom_toTopOf="@+id/steps"
        >


        <TextView
            android:id="@+id/steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/steps"
            android:textColor="@color/black"
            android:textSize="@dimen/Medium_header_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/steps_value"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/steps_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps_value"
            android:textColor="@color/black"
            android:textSize="@dimen/Big_header_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/steps_all"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/steps"

            />

        <TextView
            android:id="@+id/steps_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/steps_goal"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/steps_all"
            app:layout_constraintLeft_toRightOf="@id/steps_value"
            app:layout_constraintTop_toTopOf="@id/steps_value" />

        <TextView
            android:id="@+id/steps_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/steps_all"
            android:textSize="@dimen/Extra_small_header_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/steps_value" />

        <TextView
            android:id="@+id/bar_Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentage"
            android:textColor="@color/black"
            android:textSize="@dimen/Extra_small_header_text_size"
            app:layout_constraintBottom_toTopOf="@id/Progress_Bar"
            app:layout_constraintLeft_toLeftOf="@id/Progress_Bar"
            app:layout_constraintVertical_bias="0.25" />

        <ProgressBar
            android:id="@+id/Progress_Bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/progress_bar_marginLeft"
            android:background="@drawable/progressR"
            android:progress="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/steps_goal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_EXE"
        android:layout_width="0dp"
        android:layout_height="@dimen/inner_container_height"
        android:layout_marginTop="@dimen/containner_marginTop"
        android:background="@drawable/corner"
        android:padding="@dimen/containner_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrap_steps"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise"
            android:textColor="@color/black"
            android:textSize="@dimen/Small_header_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_log"
            android:textSize="@dimen/Small_header_text_size"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/run"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:paddingLeft="30dp"
            android:src="@drawable/run"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/man"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/man"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="@+id/run"
            app:layout_constraintEnd_toStartOf="@+id/velo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/run"
            app:layout_constraintTop_toTopOf="@+id/run" />

        <ImageView
            android:id="@+id/velo"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:src="@drawable/velo"
            app:layout_constraintBottom_toBottomOf="@+id/run"
            app:layout_constraintEnd_toStartOf="@+id/hamburger"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/run"
            app:layout_constraintTop_toTopOf="@+id/run" />

        <ImageView
            android:id="@+id/hamburger"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:paddingRight="30dp"
            android:src="@drawable/hamburger"
            app:layout_constraintBottom_toBottomOf="@+id/run"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1.5"
            app:layout_constraintStart_toEndOf="@+id/run"
            app:layout_constraintTop_toTopOf="@+id/run" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_slip"
        android:layout_width="0dp"
        android:layout_height="@dimen/inner_container_height_last"
        android:layout_marginTop="@dimen/containner_marginTop"
        android:background="@drawable/corner"
        android:padding="@dimen/containner_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrap_EXE"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/text_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_slep"
            android:textColor="@color/black"
            android:textSize="@dimen/Small_header_text_size"            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/black"
            android:textSize="@dimen/Small_header_text_size"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sleep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_marginTop"
            android:text="@string/slep_time"
            android:textSize="@dimen/Extra_small_header_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_sleep" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
